# shop

./: README.md  pom.xml
src/main/java/com/model/shop/: ShopApplication.java
src/main/java/com/model/shop/control/: AdminController.java  IndexController.java  UserController.java
src/main/java/com/model/shop/dao/: AdminDao.java  LoginUserDao.java  MerchandiseDao.java  OrderDao.java
src/main/java/com/model/shop/entity/: Admin.java  CartElement.java  LoginUser.java  Merchandise.java  Order.java  ShoppingCart.java
src/main/java/com/model/shop/service/: AdminService.java  LoginUserService.java  MerchandiseService.java  OrderService.java  ShoppingCartService.java
src/main/resources/: application.properties
src/main/resources/mappers/: adminMapper.xml  loginUserMapper.xml
src/main/resources/templates/: adminLogin.html  error.html  index.html  manage.html  merDetail.html  orderCheckout.html  shoppingCart.html  userLogin.html
src/test/java/com/model/shop/: ShopApplicationTests.java
